{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Transferência via PIX</title>
    <link rel="stylesheet" href="{% static 'transacoes/style.css' %}">
</head>
<body>
    <div class="container">
        <h1>Transferência via PIX</h1>
        <p>Preencha os dados abaixo para concluir a compra:</p>
        
        <form method="post">
            {% csrf_token %}
            <label for="chave_pix">Chave PIX do Vendedor:</label>
            <input type="text" id="chave_pix" name="chave_pix" required>

            <label for="valor">Valor (R$):</label>
            <input type="number" step="0.01" id="valor" name="valor" required>

            <label for="descricao">Descrição do Produto:</label>
            <input type="text" id="descricao" name="descricao" required>

            <button type="submit">Confirmar Transferência</button>
        </form>

        {% if sucesso %}
            <p class="mensagem-sucesso">
                <svg viewBox="0 0 24 24">
                    <path d="M20.285 6.709l-11.086 11.086-5.485-5.485 1.414-1.414 4.071 4.071 9.672-9.672z"/>
                </svg>
                Transferência de R$ {{ valor }} realizada com sucesso para a chave {{ chave_pix }}.
            </p>
        {% endif %}

        <a href="{% url 'home' %}" class="voltar-home">Voltar para a Home</a>
    </div>
</body>
</html>
