body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f1f5f9;
    color: #1e293b;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

h1 {
    color: #1e40af;
    text-align: center;
    margin-bottom: 10px;
}

p {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 6px;
    font-weight: 600;
    color: #334155;
}

input[type="text"],
input[type="number"] {
    padding: 10px;
    border: 1px solid #cbd5e1;
    border-radius: 10px;
    margin-bottom: 15px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus {
    border-color: #1e40af;
    outline: none;
}

button {
    padding: 12px;
    background-color: #1e40af;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1e3a8a;
}

.mensagem-sucesso {
    color: #22c55e;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
}

.voltar-home {
    display: block;
    text-align: center;
    margin-top: 25px;
    color: #1e40af;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.voltar-home:hover {
    color: #1e3a8a;
}
/* Animação de fade-in */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.container {
    animation: fadeIn 0.5s ease-in-out;
}

/* Efeito no botão ao clicar */
button:active {
    transform: scale(0.97);
}

/* Mensagem de sucesso com animação */
.mensagem-sucesso {
    color: #22c55e;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
    animation: fadeIn 0.6s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.mensagem-sucesso svg {
    width: 24px;
    height: 24px;
    fill: #22c55e;
    animation: bounce 0.6s ease-in-out;
}

/* Animação do ícone de sucesso */
@keyframes bounce {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

